<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b15374ba781d4fee82a807219711e1c9" Name="Diagram1">
        <EntityTypeShape EntityType="FoodModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.FoodShare" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.FoodShareCollection" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.FoodShareComment" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.FoodShareReply" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.News" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Post" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.PostCollection" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.PostComment" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.PostReply" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.UserInfo" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Video" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.VideoCollection" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.VideoComment" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.VideoReply" Width="1.5" PointX="13.5" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="FoodModel.FK_FoodShare_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_FoodShareCollection_FoodShare" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_FoodShareComment_FoodShare" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_FoodShareReply_FoodShare" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_FoodShareCollection_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_FoodShareComment_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_FoodShareReply_FoodShareComment" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_FoodShareReply_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Post_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_PostCollection_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_PostComment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_PostReply_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_PostCollection_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_PostComment_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_PostReply_PostComment" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_PostReply_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Video_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_VideoCollection_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_VideoComment_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_VideoReply_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_VideoCollection_Video" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_VideoComment_Video" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_VideoReply_Video" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_VideoReply_VideoComment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>